<?xml version="1.0" encoding="utf-8"?>  
<CodeSnippets  
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">  
    <CodeSnippet Format="1.0.0">  
        <Header>  
            <Title>标题</Title>  
			<Author>蔡和东</Author>  
			<Description>描述</Description>  
			<Shortcut>快捷键</Shortcut>
        </Header>  
        <Snippet>  
            <Code Language="TargetLanguage">  
                <![CDATA[
				
				]]>  
            </Code>  
        </Snippet>  
    </CodeSnippet>  
</CodeSnippets>  