<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>SurroundsWithStatement</SnippetType>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>print</Title>
      <Author>蔡和东</Author>
      <Description>print 语句的代码片段</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>print</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>text</ID>
          <ToolTip>输入文本</ToolTip>
          <Default>hello,python!</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="python" Delimiter="$"><![CDATA[print("$text$")
$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>