<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>SurroundsWithStatement</SnippetType>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>wxPosition</Title>
      <Author>蔡和东</Author>
      <Description>增加位置参数</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>wxPos</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>x</ID>
          <ToolTip>x 坐标</ToolTip>
          <Default>0</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>y</ID>
          <ToolTip>y 坐标</ToolTip>
          <Default>0</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="python" Delimiter="$"><![CDATA[pos=($x$,$y$)$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>