<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>SurroundsWithStatement</SnippetType>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>wxSize</Title>
      <Author>蔡和东</Author>
      <Description>增加尺寸参数</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>wxSz</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>width</ID>
          <ToolTip>width</ToolTip>
          <Default>100</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>height</ID>
          <ToolTip>height</ToolTip>
          <Default>100</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="python" Delimiter="$"><![CDATA[size=($width$,$height$)$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>