<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>SurroundsWithStatement</SnippetType>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>wxStaticText</Title>
      <Author>蔡和东</Author>
      <Description>创建wxStaticText控件</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>wxST</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>parent</ID>
          <ToolTip>parent control</ToolTip>
          <Default>parent</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>text</ID>
          <ToolTip>按钮文本</ToolTip>
          <Default>text</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="python" Delimiter="$"><![CDATA[wx.StaticText($parent$,label = "$text$")
$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>