<?xml version="1.0" encoding="utf-8"?>  
<CodeSnippets  
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">  
    <CodeSnippet Format="1.0.0">  
        <Header>  
            <Title>hello world python</Title>  
			<Author>蔡和东</Author>  
			<Description>print hello world string</Description>  
			<Shortcut>hw</Shortcut>
        </Header>  
        <Snippet>  
            <Code Language="python">  
                <![CDATA[print("hello,python!")
print("hello,python!")]]>  
            </Code>  
        </Snippet>  
    </CodeSnippet>  
</CodeSnippets>  