<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>ue4Python.py</DefaultName>
    <Name>ue4Python</Name>
    <Description>ue4Python脚本</Description>
    <ProjectType>Python</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon Package="{6dbd7c1e-1f1b-496d-ac7c-c55dae66c783}" ID="404" />
	<CustomParameters>  
		<CustomParameter Name="$color1$" Value="Red"/>  
		<CustomParameter Name="$color2$" Value="Blue "/>  
	</CustomParameters>  
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="Code" TargetFileName="$fileinputname$.py" ReplaceParameters="true">ue4Python.py</ProjectItem>
  </TemplateContent>
</VSTemplate>